<?php

class pagesController extends adminController {
	
	function __construct(){
		parent::__construct("Page");
	}
  	
	function index(Array $params = []){
        $this->_viewData->hasCreateBtn = true;    

        parent::index($params);
    }

	function update_post(){
		$_POST['content'] = json_encode($_POST['content']);
		parent::update_post(); // TODO: Change the autogenerated stub
	}

	function beforeLoadUpdateView(){
		
		$content = json_decode($this->_viewData->page->content)?:[];
		if(!isset($content->url)) $content->url = '';
		if(!isset($content->videos)) $content->videos = [];
		if(!isset($content->survey)) $content->survey = '';

		$this->_viewData->content = $content;
		
	}

}